### ISSUE TITLE
bug: Neovim Disconnected  notebook/navigation (Nvim crash in `may_do_incsearch_highlighting`)

### ISSUE THREAD

**Issue by tbenthompson** [vscode-neovim/vscode-neovim#2165]
### Check the following:

- [X] I have checked the behavior after setting "vscode-neovim.neovimClean" in VSCode settings.
- [X] I have read the vscode-neovim docs.
- [X] I have searched existing issues.

### Neovim version (nvim -v)

NVIM v0.11.0-dev-442+g79002cf43, 0.9.5, 0.10.0

### Operating system/version

MacOS 14.5

### Describe the bug

Randomly while using vscode-neovim in a Jupyter notebook, I get neovim disconnects. The behavior exists on these combinations I've tried:
- vscode neovim v1.18.4 and neovim 0.10.0
- vscode neovim v1.18.4 and neovim nightly
- vscode neovim v1.18.4 and neovim 0.9.5
- vscode neovim v1.11.5 and neovim nightly - I tried this version because of the comment here https://github.com/vscode-neovim/vscode-neovim/issues/2000#issuecomment-2138303546

The only pairing where I *don't* get crashes is vscode neovim v1.11.5 and neovim 0.9.5 so I'm stuck on old versions for now. 

Here's a log snippet showing the crash:

```
2024-07-17 15:14:09.820 [info] 
1 change; before #5  5 seconds ago
2024-07-17 15:14:10.583 [info] 
1 change; before #4  13 seconds ago
2024-07-17 15:14:17.719 [info] 
1 change; before #4  13 seconds ago
2024-07-17 15:15:01.403 [error] MainController: Neovim was disconnecte
```

I don't think this is a duplicate of #2000 because I'm hitting the error on a wide variety of versions that solved the problem for other users.

**Comment by tbenthompson** [comment]
Note that I only hit disconnects on 0.10.0 in non-notebook files.

**Comment by xiyaowong** [comment]
Suspect #1976

**Comment by xiyaowong** [comment]
The crash caused by this line of rpcnotify

https://github.com/vscode-neovim/vscode-neovim/blob/8e7864aa37bb4f2cf58ba44bec9ba59f0d787773/runtime/lua/vscode/viewport.lua#L44

**Comment by ggsggs** [comment]
Is there anything we have to do to fix this? 

I have been having the same issue for a few weeks. I gave up and just keep relaunching vscode-neovim with ctrl/cmd+shift+P. 

I notice it happens more often when scrolling through big notebooks (either scroll down or ctrl+enter to run nad move to next). It also happens often on new cell creation.

I am using neovim v0.11dev and vscode-neovim v1.18.5. I also use often the remote-ssh plugin in VSCode, while the crashes happen.

**Comment by tbenthompson** [comment]
> I also use often the remote-ssh plugin in VSCode, while the crashes happen.

I am also often working over Remote-SSH when I get the crashes. 

Glad to hear it's not just me having this issue... It's quite severe!

**Comment by xiyaowong** [comment]
Currently, the minimal example to reproduce the issue has not yet been found. Additionally, according to the Neovim documentation, the logic is valid. So for now, we can only look at how to reduce the occurrence of this issue.

**Comment by Jolsonz** [comment]
I often encounter **`disconnecte`** issue as well, although I have noticed that the probability of experiencing a disconnect problem increases when using the Easy Motion plugin and the VSCode Copilot plugin.

When encountering this issue now, simply use the command "cmd+shift+P" to restart VSCode-Neovim.

**Comment by ggsggs** [comment]
After the latest update with fewer calls of RPCNotify, I can confirm I experience fewer crashes.

> Currently, the minimal example to reproduce the issue has not yet been found. Additionally, according to the Neovim documentation, the logic is valid. So for now, we can only look at how to reduce the occurrence of this issue.

**Comment by tengyifei** [comment]
I got a backtrace with `v0.10.1`. `SIGSEGV` happened during regex searching:

```
#0  0x0000558756bf87dc in parse_msgpack ()
#1  0x0000558756bf8f42 in receive_msgpack ()
#2  0x0000558756ae1e6a in read_cb.lto_priv ()
#3  0x0000558756e90b06 in uv.read ()
#4  0x0000558756e91420 in uv.stream_io ()
#5  0x0000558756e98a5c in uv.io_poll ()
#6  0x0000558756e85fd7 in uv_run ()
#7  0x0000558756c425e6 in fast_breakcheck ()
#8  0x0000558756c8f585 in nfa_regmatch ()
#9  0x0000558756c912c3 in nfa_regtry ()
#10 0x0000558756c91eb9 in nfa_regexec_both ()
#11 0x0000558756c92e3d in vim_regexec_multi ()
#12 0x0000558756cf06ee in syn_regexec.lto_priv ()
#13 0x0000558756ceefdf in syn_current_attr.lto_priv ()
#14 0x0000558756cef968 in get_syntax_attr ()
#15 0x0000558756a5efb8 in win_line ()
#16 0x0000558756a68791 in win_update.lto_priv ()
#17 0x0000558756a63dea in update_screen ()
#18 0x0000558756b1033e in may_do_incsearch_highlighting ()
#19 0x0000558756b10a27 in command_line_changed ()
#20 0x0000558756cdd194 in state_enter ()
#21 0x0000558756b0e40e in command_line_enter.lto_priv ()
#22 0x0000558756c04854 in nv_search.lto_priv ()
#23 0x0000558756bfb3dc in normal_execute.lto_priv ()
#24 0x0000558756cdd194 in state_enter ()
#25 0x0000558756bfa85c in normal_enter ()
#26 0x00005587569c8601 in main ()
```

The `parse_msgpack` function is actually inside the neovim code base.

However I can't get a debug build of neovim to work so I won't know which line crashed.

**Comment by micdonato** [comment]
it is happening to me too
how can I get to the logs? I am looking at the output panel, I searched for the extension output, a bunch of other sections, but I don't seem to be able to find anything relevant

**Comment by ZeChArtiahSaher** [comment]
I bet this is something to do with lack of synchronization of these temporary unnamed buffers that don't belong to editor groups

**Comment by mdonato-fn** [comment]
would it be possible to automatically disable vscode-neovim in jupyter notebooks then? That would make my life easier when I switch between scripts and notebooks

**Comment by xiyaowong** [comment]
@mdonato-fn Execute `vscode-neovim.stop`

**Comment by mdonato-fn** [comment]
@xiyaowong so no way to do that automatically for a notebook and then reactivate automatically when switching to a code file?

**Comment by AndreiMoraru123** [comment]
Bumping this as it does seem to be related to copilot (chat) somehow. I don't see it happening with copilot chat disabled

**Comment by justinmk** [comment]
> I got a backtrace with `v0.10.1`. `SIGSEGV` happened during regex searching:
> 
> ```
> ...
> #18 0x0000558756b1033e in may_do_incsearch_highlighting ()
> ```

Since the trace mentions `may_do_incsearch_highlighting`, try disabling 'incsearch' (`:set noincsearch`).

**Comment by dassongh** [comment]
Facing nvim disconnected issue with vscode github pull request extension. With nvim v0.9.5 it works fine

**Comment by justinmk** [comment]
@dassongh open a new issue with exact details

**Comment by xiyaowong** [comment]
Let me kown if this issue still exist.
